{
  "cSpell.words": [
    "ACPI",
    "Acronis",
    "AOMEI",
    "Apropiativo",
    "aterm",
    "bcedit",
    "bootable",
    "british",
    "btrfs",
    "Btrfs",
    "bypassnro",
    "Chromiun",
    "Clonezilla",
    "CLUF",
    "codenames",
    "Cortana",
    "debian",
    "Deepin",
    "distro",
    "distros",
    "Electrotechnical",
    "Engelbart",
    "eterm",
    "exbibyte",
    "FCFS",
    "Fluxbox",
    "Garuda",
    "gibibyte",
    "Guake",
    "HKEY",
    "Holo",
    "Icewm",
    "journaling",
    "kibibyte",
    "Konsole",
    "Kubuntu",
    "Kwin",
    "linux",
    "Lubuntu",
    "LXDE",
    "mebibyte",
    "Mebibytes",
    "Metacity",
    "Minix",
    "Monotarea",
    "Monousuario",
    "msconfig",
    "Multiuser",
    "Multiusuario",
    "Murdock",
    "music",
    "Neumann",
    "NTFS",
    "oobe",
    "Openbox",
    "Pacman",
    "pebibyte",
    "pendrive",
    "pendrives",
    "Preboot",
    "PUEL",
    "regedit",
    "Reiser",
    "Ritchie",
    "Shuttleworth",
    "SRTF",
    "Stallman",
    "Tanenbaum",
    "tebibyte",
    "Tetris",
    "toolkits",
    "UEFI",
    "virtualbox",
    "wikipedia",
    "Xubuntu",
    "YAFFS",
    "yobibyte",
    "zebibyte",
    "Zorin"
  ]
}